VITE_apiKey=AIzaSyD2msRPGpu8cgaqmLvjSJ1Vsuq-TAOcOlo
VITE_authDomain=auth-file-9dbce.firebaseapp.com
VITE_projectId=auth-file-9dbce
VITE_storageBucket=auth-file-9dbce.appspot.com
VITE_messagingSenderId=693189502488
VITE_appId=1:693189502488:web:0ac485c2fd50225c57c56d
VITE_API_URL =https://restaurant-management-server-five-nu.vercel.app/
# VITE_API_URL =http://localhost:3000/